<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graybackground" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-N8-fMB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divisibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-Fu-G1A">
                                <rect key="frame" x="159" y="182" width="450" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="dzj-SI-BJC"/>
                                    <constraint firstAttribute="height" constant="169" id="gen-js-cqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damian Charczuk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-oo-KPN">
                                <rect key="frame" x="234" y="630" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="daL-lt-hrY"/>
                                    <constraint firstAttribute="width" constant="300" id="hpa-lP-mtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXI-Fu-G1A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3i4-sQ-cMY"/>
                            <constraint firstAttribute="trailing" secondItem="aAY-N8-fMB" secondAttribute="trailing" id="71L-cM-6DZ"/>
                            <constraint firstItem="aAY-N8-fMB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EJb-wQ-g0v"/>
                            <constraint firstItem="aAY-N8-fMB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Egv-fR-7UN"/>
                            <constraint firstItem="1CQ-oo-KPN" firstAttribute="top" secondItem="TXI-Fu-G1A" secondAttribute="bottom" constant="279" id="Jcx-zw-Uyc"/>
                            <constraint firstItem="1CQ-oo-KPN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OrJ-gN-s40"/>
                            <constraint firstItem="TXI-Fu-G1A" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="162" id="XeX-dq-gOi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aAY-N8-fMB" secondAttribute="bottom" id="ctk-ws-C0C"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1CQ-oo-KPN" secondAttribute="bottom" constant="314" id="xAI-7E-jHb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.34375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="graybackground" width="1350" height="810"/>
    </resources>
</document>
